<!DOCTYPE html>
<html>
<head><style>body { background-image: url("书殿.bmp"); background-size: cover; }</style>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/maps/china.js"></script>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts-gl.min.js"></script>

    
</head>
<body >
    <style>.box {  } </style>
    <div class="box">
                <div id="9dc3114f66964d03bab44ed532930210" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_9dc3114f66964d03bab44ed532930210 = echarts.init(
            document.getElementById('9dc3114f66964d03bab44ed532930210'), 'white', {renderer: 'canvas'});
        var option_9dc3114f66964d03bab44ed532930210 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "OFFICETOUCH",
            "target": "blank",
            "subtarget": "blank",
            "left": "center",
            "top": "center",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false,
            "textStyle": {
                "color": "#2CB34A",
                "fontSize": 20
            }
        }
    ]
};
        chart_9dc3114f66964d03bab44ed532930210.setOption(option_9dc3114f66964d03bab44ed532930210);
    </script>
<br/>                <div id="1b529e49ee6c49dfbf33f1320ceded73" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_1b529e49ee6c49dfbf33f1320ceded73 = echarts.init(
            document.getElementById('1b529e49ee6c49dfbf33f1320ceded73'), 'white', {renderer: 'canvas'});
        var option_1b529e49ee6c49dfbf33f1320ceded73 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "blue",
        "green"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u989d\u5b9a\u8017\u7535",
            "legendHoverLink": true,
            "data": [
                180,
                179,
                155,
                174,
                177,
                184
            ],
            "realtimeSort": false,
            "showBackground": false,
            "stackStrategy": "samesign",
            "cursor": "pointer",
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "color": "#2CB34A",
                "margin": 8,
                "valueAnimation": false
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "bar",
            "name": "\u5b9e\u9645\u8017\u7535",
            "legendHoverLink": true,
            "data": [
                83,
                82,
                95,
                83,
                100,
                86
            ],
            "realtimeSort": false,
            "showBackground": false,
            "stackStrategy": "samesign",
            "cursor": "pointer",
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "color": "#2CB34A",
                "margin": 8,
                "valueAnimation": false
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u989d\u5b9a\u8017\u7535",
                "\u5b9e\u9645\u8017\u7535"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "textStyle": {
                "color": "#2CB34A"
            },
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "color": "#2CB34A",
                "margin": 8,
                "valueAnimation": false
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "animation": true,
            "animationThreshold": 2000,
            "animationDuration": 1000,
            "animationEasing": "cubicOut",
            "animationDelay": 0,
            "animationDurationUpdate": 300,
            "animationEasingUpdate": "cubicOut",
            "animationDelayUpdate": 0,
            "data": [
                "1\u6708",
                "2\u6708",
                "3\u6708",
                "4\u6708",
                "5\u6708",
                "6\u6708"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "color": "#2CB34A",
                "margin": 8,
                "valueAnimation": false
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "animation": true,
            "animationThreshold": 2000,
            "animationDuration": 1000,
            "animationEasing": "cubicOut",
            "animationDelay": 0,
            "animationDurationUpdate": 300,
            "animationEasingUpdate": "cubicOut",
            "animationDelayUpdate": 0
        }
    ],
    "title": [
        {
            "show": true,
            "text": "\u56db\u5e73\u8def\u6821\u533a\u697c\u5b87\u603b\u80fd\u8017",
            "target": "blank",
            "subtarget": "blank",
            "left": "5%",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false,
            "textStyle": {
                "color": "#2CB34A"
            }
        }
    ]
};
        chart_1b529e49ee6c49dfbf33f1320ceded73.setOption(option_1b529e49ee6c49dfbf33f1320ceded73);
    </script>
<br/>                <div id="52376b878ee84e52ae960e165ae5a898" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_52376b878ee84e52ae960e165ae5a898 = echarts.init(
            document.getElementById('52376b878ee84e52ae960e165ae5a898'), 'white', {renderer: 'canvas'});
        var option_52376b878ee84e52ae960e165ae5a898 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "\u6821\u56ed\u5efa\u7b51\u80fd\u8017\u53ef\u89c6\u5316",
            "target": "blank",
            "subtarget": "blank",
            "left": "center",
            "top": "center",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false,
            "textStyle": {
                "color": "#2CB34A",
                "fontSize": 25
            }
        }
    ]
};
        chart_52376b878ee84e52ae960e165ae5a898.setOption(option_52376b878ee84e52ae960e165ae5a898);
    </script>
<br/>                <div id="fab2ce7cb4aa483fa11fe4f4c33a58f0" class="chart-container" style="width:400px; height:400px; "></div>
    <script>
        var chart_fab2ce7cb4aa483fa11fe4f4c33a58f0 = echarts.init(
            document.getElementById('fab2ce7cb4aa483fa11fe4f4c33a58f0'), 'white', {renderer: 'canvas'});
        var option_fab2ce7cb4aa483fa11fe4f4c33a58f0 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "gauge",
            "title": {
                "show": true,
                "offsetCenter": [
                    "0%",
                    "20%"
                ],
                "color": "#333",
                "fontStyle": "normal",
                "fontWeight": "normal",
                "fontFamily": "sans-serif",
                "fontSize": 15,
                "backgroundColor": "transparent",
                "borderColor": "transparent",
                "borderWidth": 0,
                "borderRadius": 0,
                "padding": 0,
                "shadowColor": "transparent",
                "shadowBlur": 0,
                "shadowOffsetX": 0,
                "shadowOffsetY": 0,
                "overflow": "none",
                "valueAnimation": true
            },
            "detail": {
                "show": true,
                "backgroundColor": "transparent",
                "borderWidth": 0,
                "borderColor": "transparent",
                "offsetCenter": [
                    "0%",
                    "40%"
                ],
                "formatter": "{value}%",
                "color": "#464646",
                "fontStyle": "normal",
                "fontWeight": "normal",
                "fontFamily": "sans-serif",
                "fontSize": 15,
                "borderRadius": 0,
                "padding": 0,
                "shadowColor": "transparent",
                "shadowBlur": 0,
                "shadowOffsetX": 0,
                "shadowOffsetY": 0,
                "overflow": "none",
                "valueAnimation": true
            },
            "name": "\u5f53\u524d\u6e29\u5ea6",
            "min": 0,
            "max": 100,
            "splitNumber": 10,
            "center": [
                "50%",
                "50%"
            ],
            "radius": "75%",
            "startAngle": 225,
            "endAngle": -45,
            "clockwise": true,
            "data": [
                {
                    "value": 22.92
                }
            ],
            "progress": {
                "show": false,
                "overlap": true,
                "width": 10,
                "roundCap": false,
                "clip": false
            },
            "anchor": {
                "show": true,
                "showAbove": false,
                "size": 6,
                "icon": "circle",
                "offsetCenter": [
                    0,
                    0
                ],
                "keepAspect": false
            },
            "pointer": {
                "show": true,
                "length": "80%",
                "width": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u5f53\u524d\u6e29\u5ea6"
            ],
            "selected": {},
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "formatter": "{a} <br/>{b} : {c}\u00b0C",
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_fab2ce7cb4aa483fa11fe4f4c33a58f0.setOption(option_fab2ce7cb4aa483fa11fe4f4c33a58f0);
    </script>
<br/>                <div id="690759480e074e97bc56edfc3be7e9b9" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_690759480e074e97bc56edfc3be7e9b9 = echarts.init(
            document.getElementById('690759480e074e97bc56edfc3be7e9b9'), 'white', {renderer: 'canvas'});
        var option_690759480e074e97bc56edfc3be7e9b9 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "red",
        "orange",
        "yellow",
        "green",
        "Cyan",
        "purple"
    ],
    "series": [
        {
            "type": "pie",
            "colorBy": "data",
            "legendHoverLink": true,
            "selectedMode": false,
            "selectedOffset": 10,
            "clockwise": true,
            "startAngle": 90,
            "minAngle": 0,
            "minShowLabelAngle": 0,
            "avoidLabelOverlap": true,
            "stillShowZeroSum": true,
            "percentPrecision": 2,
            "showEmptyCircle": true,
            "emptyCircleStyle": {
                "color": "lightgray",
                "borderColor": "#000",
                "borderWidth": 0,
                "borderType": "solid",
                "borderDashOffset": 0,
                "borderCap": "butt",
                "borderJoin": "bevel",
                "borderMiterLimit": 10,
                "opacity": 1
            },
            "data": [
                {
                    "name": "\u5ba2\u6237A",
                    "value": 153
                },
                {
                    "name": "\u5ba2\u6237B",
                    "value": 124
                },
                {
                    "name": "\u5ba2\u6237C",
                    "value": 107
                },
                {
                    "name": "\u5ba2\u6237D",
                    "value": 99
                },
                {
                    "name": "\u5ba2\u6237E",
                    "value": 89
                },
                {
                    "name": "\u5176\u4ed6\u5ba2\u6237",
                    "value": 46
                }
            ],
            "radius": [
                "30%",
                "75%"
            ],
            "center": [
                "50%",
                "50%"
            ],
            "roseType": "radius",
            "label": {
                "show": true,
                "margin": 8,
                "formatter": "{b}: {d}%",
                "valueAnimation": false
            },
            "labelLine": {
                "show": true,
                "showAbove": false,
                "length": 15,
                "length2": 15,
                "smooth": false,
                "minTurnAngle": 90,
                "maxSurfaceAngle": 90
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u5ba2\u6237A",
                "\u5ba2\u6237B",
                "\u5ba2\u6237C",
                "\u5ba2\u6237D",
                "\u5ba2\u6237E",
                "\u5176\u4ed6\u5ba2\u6237"
            ],
            "selected": {},
            "type": "scroll",
            "show": true,
            "right": "5%",
            "top": "middle",
            "orient": "vertical",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "textStyle": {
                "color": "#FFFFFF"
            },
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "\u5ba2\u6237\u9500\u552e\u989d\u5360\u6bd4",
            "target": "blank",
            "subtarget": "blank",
            "padding": [
                1,
                250
            ],
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false,
            "textStyle": {
                "color": "#FFFFFF"
            }
        }
    ]
};
        chart_690759480e074e97bc56edfc3be7e9b9.setOption(option_690759480e074e97bc56edfc3be7e9b9);
    </script>
<br/>                <div id="523e0a6c5c7e4418a38e79545ad81a71" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_523e0a6c5c7e4418a38e79545ad81a71 = echarts.init(
            document.getElementById('523e0a6c5c7e4418a38e79545ad81a71'), 'white', {renderer: 'canvas'});
        var option_523e0a6c5c7e4418a38e79545ad81a71 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "funnel",
            "name": "\u7528\u6237\u6570",
            "data": [
                {
                    "name": "\u8bbf\u95ee",
                    "value": 30398
                },
                {
                    "name": "\u6ce8\u518c",
                    "value": 15230
                },
                {
                    "name": "\u52a0\u5165\u8d2d\u7269\u8f66",
                    "value": 10045
                },
                {
                    "name": "\u63d0\u4ea4\u8ba2\u5355",
                    "value": 8109
                },
                {
                    "name": "\u4ed8\u6b3e\u6210\u529f",
                    "value": 5698
                }
            ],
            "min": 0,
            "max": 100,
            "minSize": "0%",
            "maxSize": "100%",
            "orient": "vertical",
            "sort": "ascending",
            "gap": 0,
            "legendHoverLink": true,
            "funnelAlign": "center",
            "label": {
                "show": true,
                "position": "inside",
                "margin": 8,
                "valueAnimation": false
            },
            "selectedMode": false,
            "zlevel": 0,
            "z": 2
        }
    ],
    "legend": [
        {
            "data": [
                "\u52a0\u5165\u8d2d\u7269\u8f66",
                "\u8bbf\u95ee",
                "\u63d0\u4ea4\u8ba2\u5355",
                "\u6ce8\u518c",
                "\u4ed8\u6b3e\u6210\u529f"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_523e0a6c5c7e4418a38e79545ad81a71.setOption(option_523e0a6c5c7e4418a38e79545ad81a71);
    </script>
<br/>                <div id="2dd1e40b2b8c4c86874ab2e7e9cb164d" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_2dd1e40b2b8c4c86874ab2e7e9cb164d = echarts.init(
            document.getElementById('2dd1e40b2b8c4c86874ab2e7e9cb164d'), 'white', {renderer: 'canvas'});
        var option_2dd1e40b2b8c4c86874ab2e7e9cb164d = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "white",
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "scatter",
            "coordinateSystem": "geo",
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u6b66\u6c49",
                    "value": [
                        114.31,
                        30.52,
                        105
                    ]
                },
                {
                    "name": "\u6210\u90fd",
                    "value": [
                        104.06,
                        30.67,
                        70
                    ]
                },
                {
                    "name": "\u5317\u4eac",
                    "value": [
                        116.407526,
                        39.90403,
                        99
                    ]
                },
                {
                    "name": "\u897f\u5b89",
                    "value": [
                        108.95,
                        34.27,
                        80
                    ]
                },
                {
                    "name": "\u676d\u5dde",
                    "value": [
                        120.19,
                        30.26,
                        60
                    ]
                },
                {
                    "name": "\u8d35\u9633",
                    "value": [
                        106.71,
                        26.57,
                        34
                    ]
                },
                {
                    "name": "\u4e0a\u6d77",
                    "value": [
                        121.473701,
                        31.230416,
                        65
                    ]
                },
                {
                    "name": "\u6df1\u5733",
                    "value": [
                        114.07,
                        22.62,
                        54
                    ]
                },
                {
                    "name": "\u4e4c\u9c81\u6728\u9f50",
                    "value": [
                        87.68,
                        43.77,
                        76
                    ]
                },
                {
                    "name": "\u54c8\u5c14\u6ee8",
                    "value": [
                        126.63,
                        45.75,
                        47
                    ]
                },
                {
                    "name": "\u5170\u5dde",
                    "value": [
                        103.73,
                        36.03,
                        56
                    ]
                },
                {
                    "name": "\u4fe1\u9633",
                    "value": [
                        114.04,
                        32.07,
                        85
                    ]
                }
            ]
        },
        {
            "type": "lines",
            "coordinateSystem": "geo",
            "zlevel": 3,
            "progressive": 400,
            "progressiveThreshold": 3000,
            "effect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4,
                "color": "gold",
                "symbol": "arrow",
                "symbolSize": 7
            },
            "symbol": [
                "none",
                "arrow"
            ],
            "polyline": false,
            "large": false,
            "largeThreshold": 2000,
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u5b81\u6ce2->\u6210\u90fd",
                    "coords": [
                        [
                            121.56,
                            29.86
                        ],
                        [
                            104.06,
                            30.67
                        ]
                    ]
                },
                {
                    "name": "\u6b66\u6c49->\u5317\u4eac",
                    "coords": [
                        [
                            114.31,
                            30.52
                        ],
                        [
                            116.407526,
                            39.90403
                        ]
                    ]
                },
                {
                    "name": "\u6b66\u6c49->\u897f\u5b89",
                    "coords": [
                        [
                            114.31,
                            30.52
                        ],
                        [
                            108.95,
                            34.27
                        ]
                    ]
                },
                {
                    "name": "\u957f\u6c99->\u676d\u5dde",
                    "coords": [
                        [
                            113,
                            28.21
                        ],
                        [
                            120.19,
                            30.26
                        ]
                    ]
                },
                {
                    "name": "\u6b66\u6c49->\u8d35\u9633",
                    "coords": [
                        [
                            114.31,
                            30.52
                        ],
                        [
                            106.71,
                            26.57
                        ]
                    ]
                },
                {
                    "name": "\u6b66\u6c49->\u4e0a\u6d77",
                    "coords": [
                        [
                            114.31,
                            30.52
                        ],
                        [
                            121.473701,
                            31.230416
                        ]
                    ]
                },
                {
                    "name": "\u7518\u8083->\u6df1\u5733",
                    "coords": [
                        [
                            103.826308,
                            36.059421
                        ],
                        [
                            114.07,
                            22.62
                        ]
                    ]
                },
                {
                    "name": "\u5317\u4eac->\u4e4c\u9c81\u6728\u9f50",
                    "coords": [
                        [
                            116.407526,
                            39.90403
                        ],
                        [
                            87.68,
                            43.77
                        ]
                    ]
                },
                {
                    "name": "\u4e0a\u6d77->\u54c8\u5c14\u6ee8",
                    "coords": [
                        [
                            121.473701,
                            31.230416
                        ],
                        [
                            126.63,
                            45.75
                        ]
                    ]
                },
                {
                    "name": "\u6b66\u6c49->\u5170\u5dde",
                    "coords": [
                        [
                            114.31,
                            30.52
                        ],
                        [
                            103.73,
                            36.03
                        ]
                    ]
                },
                {
                    "name": "\u897f\u85cf->\u4fe1\u9633",
                    "coords": [
                        [
                            91.117212,
                            29.646922
                        ],
                        [
                            114.04,
                            32.07
                        ]
                    ]
                }
            ],
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "label": {
                "show": false,
                "margin": 8,
                "valueAnimation": false
            }
        }
    ],
    "legend": [
        {
            "data": [
                "",
                ""
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "formatter": function (params) {        return params.name + ' : ' + params.value[2];    },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "geo": {
        "map": "china",
        "roam": true,
        "aspectScale": 0.75,
        "nameProperty": "name",
        "selectedMode": false,
        "itemStyle": {
            "color": "#323c48",
            "borderColor": "white"
        },
        "emphasis": {}
    }
};
        chart_2dd1e40b2b8c4c86874ab2e7e9cb164d.setOption(option_2dd1e40b2b8c4c86874ab2e7e9cb164d);
    </script>
<br/>                <div id="75e8fa9be4b94b749d086239b4fcbad6" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_75e8fa9be4b94b749d086239b4fcbad6 = echarts.init(
            document.getElementById('75e8fa9be4b94b749d086239b4fcbad6'), 'white', {renderer: 'canvas'});
        var option_75e8fa9be4b94b749d086239b4fcbad6 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "scatter3D",
            "data": [
                [
                    57,
                    81,
                    48
                ],
                [
                    95,
                    92,
                    22
                ],
                [
                    65,
                    8,
                    65
                ],
                [
                    8,
                    29,
                    99
                ],
                [
                    49,
                    0,
                    84
                ],
                [
                    1,
                    11,
                    100
                ],
                [
                    59,
                    78,
                    89
                ],
                [
                    74,
                    59,
                    56
                ],
                [
                    32,
                    92,
                    67
                ],
                [
                    15,
                    68,
                    5
                ],
                [
                    93,
                    99,
                    69
                ],
                [
                    76,
                    28,
                    66
                ],
                [
                    54,
                    26,
                    70
                ],
                [
                    61,
                    4,
                    11
                ],
                [
                    100,
                    46,
                    33
                ],
                [
                    58,
                    73,
                    22
                ],
                [
                    62,
                    56,
                    32
                ],
                [
                    83,
                    85,
                    81
                ],
                [
                    88,
                    23,
                    20
                ],
                [
                    58,
                    71,
                    82
                ],
                [
                    60,
                    79,
                    52
                ],
                [
                    16,
                    33,
                    1
                ],
                [
                    88,
                    27,
                    69
                ],
                [
                    41,
                    47,
                    0
                ],
                [
                    35,
                    39,
                    6
                ],
                [
                    41,
                    21,
                    67
                ],
                [
                    100,
                    14,
                    16
                ],
                [
                    88,
                    4,
                    28
                ],
                [
                    62,
                    10,
                    74
                ],
                [
                    27,
                    39,
                    86
                ],
                [
                    1,
                    1,
                    94
                ],
                [
                    19,
                    73,
                    73
                ],
                [
                    1,
                    88,
                    68
                ],
                [
                    54,
                    29,
                    84
                ],
                [
                    27,
                    49,
                    82
                ],
                [
                    71,
                    7,
                    47
                ],
                [
                    31,
                    41,
                    62
                ],
                [
                    41,
                    41,
                    64
                ],
                [
                    85,
                    44,
                    47
                ],
                [
                    99,
                    72,
                    69
                ],
                [
                    99,
                    96,
                    83
                ],
                [
                    93,
                    77,
                    26
                ],
                [
                    80,
                    81,
                    26
                ],
                [
                    87,
                    85,
                    11
                ],
                [
                    66,
                    79,
                    50
                ],
                [
                    20,
                    84,
                    86
                ],
                [
                    78,
                    25,
                    96
                ],
                [
                    99,
                    34,
                    36
                ],
                [
                    99,
                    97,
                    22
                ],
                [
                    89,
                    2,
                    55
                ],
                [
                    23,
                    79,
                    72
                ],
                [
                    6,
                    55,
                    41
                ],
                [
                    74,
                    1,
                    19
                ],
                [
                    73,
                    33,
                    63
                ],
                [
                    4,
                    78,
                    72
                ],
                [
                    44,
                    62,
                    75
                ],
                [
                    12,
                    59,
                    53
                ],
                [
                    68,
                    5,
                    63
                ],
                [
                    6,
                    4,
                    78
                ],
                [
                    15,
                    12,
                    26
                ],
                [
                    26,
                    53,
                    28
                ],
                [
                    6,
                    87,
                    29
                ],
                [
                    83,
                    54,
                    59
                ],
                [
                    6,
                    36,
                    41
                ],
                [
                    12,
                    56,
                    3
                ],
                [
                    96,
                    48,
                    27
                ],
                [
                    97,
                    37,
                    14
                ],
                [
                    100,
                    92,
                    86
                ],
                [
                    12,
                    15,
                    54
                ],
                [
                    58,
                    60,
                    40
                ],
                [
                    13,
                    30,
                    10
                ],
                [
                    72,
                    11,
                    44
                ],
                [
                    11,
                    78,
                    78
                ],
                [
                    46,
                    40,
                    61
                ],
                [
                    64,
                    91,
                    95
                ],
                [
                    56,
                    11,
                    32
                ],
                [
                    66,
                    87,
                    24
                ],
                [
                    29,
                    84,
                    86
                ],
                [
                    52,
                    95,
                    36
                ],
                [
                    76,
                    42,
                    98
                ]
            ],
            "label": {
                "show": false,
                "margin": 8,
                "valueAnimation": false
            },
            "grid3DIndex": 0
        }
    ],
    "legend": [
        {
            "data": [
                ""
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis3D": {
        "name": "X",
        "show": true,
        "scale": false,
        "grid3DIndex": 0,
        "nameGap": 20,
        "logBase": 10,
        "type": "value",
        "splitLine": {
            "show": true,
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            }
        }
    },
    "yAxis3D": {
        "name": "Y",
        "show": true,
        "scale": false,
        "grid3DIndex": 0,
        "nameGap": 20,
        "logBase": 10,
        "type": "value",
        "splitLine": {
            "show": true,
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            }
        }
    },
    "zAxis3D": {
        "name": "Z",
        "show": true,
        "scale": false,
        "grid3DIndex": 0,
        "nameGap": 20,
        "logBase": 10,
        "type": "value",
        "splitLine": {
            "show": true,
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            }
        }
    },
    "grid3D": {
        "boxWidth": 200,
        "boxHeight": 100,
        "boxDepth": 80,
        "splitLine": {
            "show": true,
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            }
        },
        "environment": "auto",
        "viewControl": {
            "autoRotate": false,
            "autoRotateSpeed": 10,
            "rotateSensitivity": 1,
            "alpha": 20,
            "beta": 40,
            "minAlpha": -90,
            "maxAlpha": 90
        },
        "zlevel": -10,
        "left": "auto",
        "top": "auto",
        "right": "auto",
        "bottom": "auto"
    },
    "title": [
        {
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_75e8fa9be4b94b749d086239b4fcbad6.setOption(option_75e8fa9be4b94b749d086239b4fcbad6);
    </script>
<br/>    </div>
    <script>
    </script>
</body>
</html>
